{
  "name": "chakra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-rc.8",
    "@chakra-ui/react": "^1.1.5",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "axios": "^0.21.1",
    "cogo-toast": "^4.2.3",
    "dayjs": "^1.10.4",
    "framer-motion": "^3.2.1",
    "jwt-decode": "^3.1.2",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
